# HomeControl

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mmmarq/homecontrol/: GatePasswordActivity.java  MainActivity.java  ServerCommands.java  ShowCameraActivity.java
app/src/main/res/drawable-hdpi/: rounded_corner.xml
app/src/main/res/layout/: activity_gate_password.xml  activity_main.xml  activity_show_camera.xml
app/src/main/res/menu/: camera_reload.xml  gate_password.xml  main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
