apply plugin: 'com.android.application'

android {
    signingConfigs {
        Marcelo {
            keyAlias 'androidkey'
            storeFile file('/Users/wmm125/.ssh/android_keystore')
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "br.com.mmmarq.homecontrol"
        minSdkVersion 27
        targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/jss4.jar')
    implementation files('libs/keyczar-0.71g-090613.jar')
    implementation files('libs/log4j-1.2.17.jar')
}
