apply plugin: 'com.android.application'

android {
    signingConfigs {
        Marcelo {
            keyAlias 'androidkey'
            storeFile file('/Users/wmm125/.ssh/android_keystore')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "br.com.mmmarq.homecontrol"
        minSdkVersion 23
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/jss4.jar')
    compile files('libs/keyczar-0.71g-090613.jar')
    compile files('libs/log4j-1.2.17.jar')
}
