<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/light_control_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1"
            android:layout_gravity="center_vertical" />

        <ImageButton
            android:src="@drawable/light_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lightButton"
            android:onClick="onLightStateChange"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_corner"
            android:minWidth="100dp"
            android:minHeight="60dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/optLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RadioGroup
            android:id="@+id/operationModeGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/automaticRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:onClick="onOperationModeChange"
                android:text="@string/automaticOperation" />

            <RadioButton
                android:id="@+id/manualRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onOperationModeChange"
                android:text="@string/manualOperation" />

        </RadioGroup>

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/gate_opener_text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="1" />

        <ImageButton
            android:src="@drawable/gate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gateButton"
            android:layout_weight="0"
            android:onClick="onGateButtonClick"
            android:layout_alignParentRight="true"
            android:background="@drawable/rounded_corner"
            android:minWidth="100dp"
            android:minHeight="60dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/statusLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal"
            android:padding="15dp"
            android:id="@+id/weather_data">

            <FrameLayout
                android:layout_width="89dp"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/temp_humidity"
                    android:layout_width="match_parent"
                    android:id="@+id/imageView3"
                    android:layout_height="match_parent" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="2dp">

                    <ImageView
                        android:src="@drawable/temp_mid"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/temperatureImage" />

                    <TextView
                        android:id="@+id/TemperatureTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingTop="2dp">

                    <ImageView
                        android:src="@drawable/humidity"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/humidityImage" />

                    <TextView
                        android:id="@+id/HumidityTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="false"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>